# EvilForest

./: .gitignore  EvilForest.sln  LICENSE  README.md
EveilForest.CSharp/: CSharpEventCompiler.cs  EveilForest.CSharp.csproj  IEventCompiler.cs  StreamHelper.cs
EvilForest/: EvilForest.csproj  Program.cs
EvilForest.JSM/: EvilForest.JSM.csproj
EvilForest.JSM/Control/: IJsmControl.cs  Jsm.Control.Builder.cs  Jsm.Control.If.ElseIfSegment.cs  Jsm.Control.If.ElseSegment.cs  Jsm.Control.If.IfSegment.cs  Jsm.Control.ProcessedJumps.cs  Jsm.Control.Switch.CaseSegment.cs  Jsm.Control.Switch.DefaultSegment.cs  Jsm.Control.Switch.Executer.cs  Jsm.Control.Switch.SwitchSegment.cs  Jsm.Control.Switch.cs  Jsm.Control.While.DoSegment.cs  Jsm.Control.While.WhileSegment.cs  Jsm.Control.While.cs  Jsm.ExecutableSegment.cs  Jsm.Segment.Builder.cs  Jsm.Segment.cs
EvilForest.JSM/Core/: BitByte.cs  GameMath.cs  GlobalVariableId.cs  IAwaiter.cs
EvilForest.JSM/EV/: EVFileHeader.cs  EVFileReader.cs  EVObject.cs  EVScript.cs  EVScriptMaker.cs
EvilForest.JSM/Expressions/: IJsmExpression.cs  Int26.cs  Jsm.B_KEY.cs  Jsm.Expression.AddToParty.cs  Jsm.Expression.B_ANGLEA.cs  Jsm.Expression.B_BGIFLOOR.cs  Jsm.Expression.B_BGIID.cs  Jsm.Expression.B_DISTANCEA.cs  Jsm.Expression.B_FRAME.cs  Jsm.Expression.B_HAVE_ITEM.cs  Jsm.Expression.B_KEYOFF.cs  Jsm.Expression.B_PARTYCHK.cs  Jsm.Expression.B_PTR.cs  Jsm.Expression.BooleanAnd.cs  Jsm.Expression.BooleanOr.cs  Jsm.Expression.Comparison.cs  Jsm.Expression.Cosinus.cs  Jsm.Expression.GetAngle.cs  Jsm.Expression.GetCharacterStat.cs  Jsm.Expression.GlobalVariable.cs  Jsm.Expression.IsKeyPressed.cs  Jsm.Expression.Let.cs  Jsm.Expression.Math.cs  Jsm.Expression.Sinus.cs  Jsm.Expression.TryMake.cs  Jsm.Expression.Unary.cs  Jsm.Expression.ValueExpression.cs  Jsm.Expression.VariableExpression.cs  JsmExpressionEvaluator.cs
EvilForest.JSM/File/: JSM.LabelBuilder.cs  JSM.LabeledStack.cs
EvilForest.JSM/Format/: DummyFormatterContext.cs  EventWriter.cs  FormatHelper.cs  IScriptFormatterContext.cs  ObjectWriter.cs  ScriptWriter.cs  VariableList.cs
EvilForest.JSM/Instructions/: AICON.cs  AIDLE.cs  ANIM.cs  ARUN.cs  ASLEEP.cs  ATURNL.cs  ATURNR.cs  AWALK.cs  BGIMASK.cs  BGVPORT.cs  DASHOFF.cs  DASHON.cs  DELETE.cs  DIRE.cs  EXT.cs  FLDSND0.cs  FLDSND1.cs  FLDSND2.cs  FLDSND3.cs  GETSCREEN.cs  HEREON.cs  IDLESPEED.cs  IJsmInstruction.cs  JMP.cs  JMP_IF.cs  JMP_SWITCH.cs  JsmInstructionReader.cs  JsmReturn.cs  MENUOFF.cs  MENUON.cs  MES.cs  MESN.cs  MESVALUE.cs  MODEL.cs  MOVE3H.cs  NEW.cs  NEW2.cs  NEW3.cs  NOP.cs  POS.cs  (+17 more)
EvilForest.JSM/Types/: Jsm.Excode.cs  Jsm.Opcode.cs
EvilForest.Resources/: DB.cs  EvilForest.Resources.csproj  EvilForest.Resources.csproj.DotSettings
EvilForest.Resources/Entries/: DBAnimation.cs  DBEvent.cs  DBFieldMessage.cs  DBModel.cs  DBMusic.cs  DBScriptName.cs  DBSfx.cs  DBSong.cs  DBSound.cs  IDBEntry.cs
EvilForest.Resources/Enums/: SystemData.cs
EvilForest.Resources/JSON/: Animation.json  Events.json  Models.json  Music.json  ScriptNames.json  Songs.json  SoundEffects.json
(+75 files in other folders)
